<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Keyes - Web Developer</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="container">

        <header>
            <a href="/index.html">adamkeyes</a>
            <nav class="header-menu">
                <ul>
                    <li>
                        <a href="#">Github</a>
                    </li>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="#">LinkedIn</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="about">
            <div>
                <h1>Nice to meet you! <span>I'm Adam Keyes</span>.</h1>
                <p>Based in the UK, I'm a front-end developer passionate about
                building accessible web apps that users love.</p>
                <a href="#">Contact Me</a>
            </div>

            <div>
                <img src="assets/profile.png" alt="Adam face">
            </div>
        </section>

    </div>

</body>
</html>